@import "../varaibles";

.container-main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background-size: cover;
  background-color: #1a1a1a;
  transition: all 0.6s ease-out;

  .content-temp {
    width: 90%;
    padding: 2rem;

    h1 {
      color: $color-white;
      font-weight: 300;

      @media (max-width: 599px) {
        font-size: 8rem;
        transform: translateY(-4rem);
      }

      @media (min-width: 600px) {
        font-size: 20rem;
        transform: translateY(-4rem);
      }
      @media (min-width: 1200px) {
        font-weight: 400;
        font-size: 20rem;
      }
    }

    div {
      display: flex;
      flex-direction: column;

      @media(max-width: 768px) {
        align-items: center;
        justify-content: center;
      }
      @media(min-width: 769px) {
        align-items: center;
        justify-content: center;
      }


      .icon-main {
        border: none;
        @media (max-width: 599px) {
          width: 25rem;
          height: 25rem;
        }
        @media (min-width: 600px) {
          width: 35rem;
          height: 35rem;
        }

        @media (min-width: 900px) {
          width: 55rem;
          height: 55rem;
        }
        @media (min-width: 1200px) {
          width: 12rem;
          height: 12rem;
          transform: translateY(-4rem);
        }
        @media (min-width: 1800px) {
          width: 12rem;
          height: 12rem;
        }
      }

      h3 {
        color: $color-white;
        @media (max-width: 599px) {
          font-size: 1.8rem;
          font-weight: 400;
          transform: translateY(-5rem);
        }
        @media (min-width: 600px) {
          font-weight: 600;
          font-size: 3rem;
          transform: translateY(-5rem);
        }
        @media (min-width: 1200px) {
          font-weight: 300;
          font-size: 3rem;
          transform: translateY(-4rem);
        }
      }
    }

    @media (max-width: 768px) {
      display: flex;
      margin: auto;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 769px) {
      display: flex;
      margin: auto;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }

    @media (min-width: 1200px) {
      display: flex;
      margin: auto;
      flex-direction: row;
      align-items: center;
    }
  }

  .content-hour {
    width: 100%;
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: 0.5px solid #ffffff;

    .clock-ubication {
      color: $color-white;
      padding: 0rem 2rem;
      margin-top: 1rem;
      font-weight: 600;

      @media (max-width: 599px) {
        font-size: 1.5rem;
      }
      @media (min-width: 600px) {
        font-size: 1.5rem;
      }
    }
  }
}
